{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "rich-hall-admin-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-05",
  "workers_dev": true,
  "preview_urls": false,
  "ratelimits": [
    {
      "name": "LOGIN_RATE_LIMITER",
      "namespace_id": "2026071701",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "BOOKING_RATE_LIMITER",
      "namespace_id": "2026071702",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "vars": {
    "ADMIN_USERNAME": "admin",
    "GITHUB_OWNER": "n1kseeman",
    "GITHUB_REPO": "rich-hall-minsk",
    "GITHUB_BRANCH": "main",
    "ALLOWED_ORIGINS": "https://n1kseeman.github.io,https://www.richhall.by,https://richhall.by,http://localhost:4173,http://127.0.0.1:4173"
  }
}
